#!upstart
description "my app"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

env NODE_ENV=production

exec node /root/Proyectos/tracking_gt06/server.js >> /var/log/myapp.log 2>&1